APP_KEY=131642c9c1a8c1fa68a4d058ec4583b0
DEBUG=true

LOG_ENABLED=true
LOG_FILENAME=/var/log/kiki.log
LOG_LEVEL=DEBUG|INFO|WARN|ERROR|FATAL

CACHE_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

COOKIE_PREFIX = kiki_