APP_KEY=131642c9c1a8c1fa68a4d058ec4583b0
DEBUG=true

LOG_ENABLED=true
LOG_FILENAME=/home/www/kiki-%d.log
LOG_LEVEL="DEBUG|INFO|WARN|ERROR|FATAL"

DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASSWORD=hushuqi1120

CACHE_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

COOKIE_PREFIX = kiki_
