APP_KEY = 0
DEBUG = 1
LOG_ENABLED = 0
LOG_FILENAME = "/dev/null/kiki-%d.log"
LOG_LEVEL = "DEBUG|INFO|WARN|ERROR|FATAL"
DB_METHOD = pdo
DB_TYPE = mysql
DB_HOST = localhost
DB_NAME = your_db_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password
CACHE_ENABLED = 0
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
COOKIE_PREFIX = kiki_
